.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  height: 60rem;
  align-content: center;
  & > h2 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 1.7rem;
  }
}
.contact-info {
  grid-column: 1 / 2;
  width: 100%;
  div {
    p {
      font-weight: 600;
      font-size: 2rem;
    }
  }
  h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 3rem;
  }
  p {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    max-width: 20rem;
    line-height: 2.5rem;
  }
  a {
    color: #4174ba;
  }
  .phones {
    p {
      font-weight: 600;
      font-size: 2rem;
    }
    div {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      margin-bottom: 1.5rem;

      span {
        color: #4174ba;
      }
      a {
        color: #4174ba;
      }
    }
  }
}
.mail {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  span {
    color: #4174ba;
  }
  a {
    color: #4174ba;
  }
}
.maps {
  grid-column: 2 / -1;
  width: 100%;
  border-radius: 0.6rem;
}

@media (width < 992px) {
  .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    p,
    h2 {
      width: 100%;
    }
    div {
      width: 100%;
    }
    .phones {
      width: 100%;
    }
  }
}
