@import "../style/variables.scss";

.home {
  max-width: 100%;
  margin-bottom: 2rem;
  img {
    width: 100%;
    max-height: 59.3rem;
    object-fit: cover;
  }
  &__title {
    text-align: center;
    font-size: 2.6rem;
    color: $color-black;
    line-height: 3rem;
    margin-bottom: 3rem;
  }
}
.news {
  text-align: center;
  &__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    margin-bottom: 4rem;
    h2 {
      width: 100%;
      font-size: 2.5rem;
      text-transform: uppercase;
    }
    div {
      width: 100%;
      height: 0.2rem;
      background-color: #4174ba;
    }
  }
}
.button {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  background-color: #4174ba;
  color: #fff;
  padding: 1.5rem 4rem;
  border-radius: 0;
  font-size: 2rem;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 3rem;
  transition: all 0.1s ease-in-out;
  &:hover {
    background-color: $color-black;
  }
  &:hover span {
    color: #4174ba;
  }
  &:active {
    transform: translateY(0.8rem) scale(0.9);
  }
  span {
    display: block;
    font-size: 4rem;
    transition: all 0.1s ease-in-out;
  }
}

@media (width < 900px) {
  .home {
    img {
      height: 50rem;
    }
    &__title {
      font-size: 2.5rem;
      font-style: italic;
      line-height: 4rem;
      margin-bottom: 3rem;
    }
  }
}

@media (width < 800px) {
  .news {
    &__block {
      flex-direction: column;
      row-gap: 2rem;
    }
  }
}
@media (width < 600px) {
  .button {
    width: 100%;
    font-size: 2rem;
    padding: 1rem;
    justify-content: center;
  }
}
