@import "../style/variables.scss";

// HEAD LOGO LANG START
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 1rem 0;
  &__title {
    font-size: 2rem;
    color: $color-black;
  }
  .button-main {
    position: relative;
    padding: 0;
    @include click1;

    img {
      width: 6rem;
      height: 4rem;
      object-fit: contain;
    }
  }
  &__lang {
    position: relative;
    .buttons {
      position: absolute;
      top: 6rem;
      right: 0%;
      display: flex;
      align-items: center;
      flex-direction: column;
      column-gap: 0.5rem;
      background-color: $color-black;
      border-radius: 0.5rem;
      padding: 0.5rem 2rem;
      z-index: 2;
      button {
        padding: 1rem;
        p {
          font-size: 2rem;
        }
        img {
          width: 4rem;
          height: 3rem;
          object-fit: contain;
        }
      }

      &__lang {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
        margin-bottom: 0.5rem;
        p {
          font-size: 1.7rem;
          color: $color-white;
          font-weight: $fw-600;
        }
      }
      img {
        width: 3rem;
        height: 3rem;
        object-fit: cover;
      }
    }
  }
  .burger {
    display: none;
  }
}
// HEAD LOGO LANG END

// HEADER START
.header {
  background-color: #4174ba;
  margin-bottom: 2rem;

  ul {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    list-style: none;
  }
  &__list {
    a {
      font-size: $fz20-px;
      margin-bottom: $fz20-px;
      font-weight: $fw-600;
      padding: 1rem;
      border-radius: 0.5rem;
    }
  }
}
.actives {
  background-color: $color-white;
  color: $color-black;
}

// HEADER END
.flex-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  flex-grow: 1;
}

// media
@media (width < 1210px) {
  .header {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 33rem;
    background-color: $color-black;

    ul {
      height: 100%;
      padding: 2.5rem 1.5rem;
      flex-direction: column;
      row-gap: 3rem;
      z-index: 500;
      a {
        font-size: 2rem;
      }
      li {
        width: 100%;
      }
    }
  }
  .head {
    .burger {
      display: block;
      grid-column: 2 / -1;
      grid-row: 1 / 2;
      justify-self: end;
      font-size: 6rem;
      cursor: pointer;
      color: $color-black;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
    }
  }
}
@media (width < 980px) {
}
@media (width < 900px) {
  .head {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 0.5rem;
    margin-bottom: 0;
    &__title {
      text-align: left;
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-self: start;
    }
    &__logo {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      img {
        width: 100%;
        height: 5rem;
      }
    }
    &__lang {
      grid-column: 3 / -1;
      grid-row: 2 / 3;
      justify-self: end;
    }
  }
}
@media (width < 656px) {
  .head {
    grid-template-columns: 1fr, 10rem;
    &__title {
      font-size: $fz14-px;
      margin-bottom: 1rem;
      grid-column: 1 / 3;
      line-height: $fz25-px;
      font-weight: $fw-600;
      justify-self: start;
      justify-items: center;
      text-align: left;
    }
    &__logo {
      grid-column: 1 / 3;
      justify-self: start;
    }
    &__lang {
      grid-column: 2 / -1;
    }
    .burger {
      grid-column: 3 / -1;
      justify-self: end;
      @include click;
    }
  }
}
