.main-btn {
  background-color: #4174ba;
  cursor: pointer;
  display: block;
  padding: 1rem 2rem;
  border-radius: 0.6rem;
  color: #fff;
}
.modal {
  position: relative;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  background-color: #fafafa;
  background-color: #eee;
  color: #111;
  padding: 2rem 3rem;
  width: 73rem;
  border-radius: 0.6rem;
}
.close-btn {
  position: absolute;
  top: -3rem;
  right: -3rem;
  font-size: 2rem;
  font-weight: 700;
  //   color: #4174ba;
  color: #fff;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5rem;
    height: 5rem;
    // background-color: rgba(255, 0, 0, 0.349);
  }
}
.images {
  width: 55%;
  img {
    width: 30rem;
    height: 13rem;
    object-fit: contain;
  }
  .descr {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.5rem;
  }
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
  width: 45%;
  p {
    font-size: 1.7rem;
    line-height: 2.5rem;
    color: #fff;
    height: 100%;
    padding: 3rem 1.8rem;
    background-color: #4173ba67;
    border-radius: 0.6rem;
    clip-path: polygon(0 8%, 100% 0%, 93% 100%, 0 95%);
    &:hover {
      background-color: #4174ba;
    }
  }
  img {
    width: 30rem;
    height: 13rem;
    object-fit: contain;
  }
}
.descr {
  font-size: 2.6rem;
  margin-bottom: 2rem;
  color: #111;
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex; /* Центрируем модальное окно */
  justify-content: center; /* Горизонтальное центрирование */
  align-items: center; /* Вертикальное центрирование */
  z-index: 1000;
}
.active-title {
  position: relative;
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 3rem;
  &::after {
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 0rem;
    width: 25rem;
    height: 0.2rem;
    background-color: #4173ba67;
  }
}
.active-project {
  display: flex;
  align-items: center;
  justify-content: space-around;
  column-gap: 2rem;
  margin-bottom: 3rem;
  .proj {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    button {
      font-size: 2rem;
      padding: 1.5rem 1rem;
      transition: all 0.2s ease;
      &:hover {
        background-color: #4173ba67;
        transform: scale(0.9);
      }
    }
  }
}
.active-images {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
  img {
    width: 15rem;
    height: 15rem;
    object-fit: contain;
  }
  a {
    transition: transform 0.2s ease-in-out;
    &:hover {
      transform: scale(0.9);
    }
  }
}
.buttons-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  h2 {
    position: relative;
    font-size: 3.5rem;
    font-weight: 400;
    font-style: italic;
    padding-bottom: 1rem;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 0.2rem;
      background-color: #4173ba67;
    }
  }
}
.buttons-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  button {
    font-size: 2rem;
  }
  .main-btn {
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);

    background-color: #4173ba67;
    padding: 2rem;
    transition: all 0.2s ease;
    &:hover {
      background-color: #4174ba;
      transform: scale(1.1);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
}

@media (width < 1153px) {
  .active-project {
    flex-direction: column;
    align-items: stretch;
  }
}
@media (width < 992px) {
  .modal {
    width: 90%;
    padding: 2rem 1rem;
    .close-btn {
      top: -5rem;
      right: -1rem;
    }
  }
  .flex-container {
    flex-direction: column;
    .descr {
      font-size: 2.5rem;
    }
    .images {
      text-align: center;
      width: 100%;
      margin-bottom: 2rem;
      h2 {
        &::before {
          content: "";
          background-color: transparent;
        }
      }
      img {
        width: 50%;
        height: 50%;
        object-fit: cover;
      }
    }
    .title {
      width: 100%;
      p {
        text-align: center;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        padding: 1.5rem 1rem;
      }
    }
  }
}
@media (width < 560px) {
  .proj {
    .active-images {
      flex-wrap: wrap;
      flex-direction: column-reverse;
      row-gap: 4rem;
      a {
        img {
          width: 90%;
        }
      }
    }
  }
  .buttons-wrapper {
    .buttons-block {
      grid-template-columns: repeat(2, 1fr);
      button {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }
    }
    h2 {
      font-size: 2.7rem;
      font-style: normal;
    }
  }
}
